# emby-chinese-search

./: README.md
EmbyChineseSearch/: EmbyChineseSearch.Properties.Resources.zh.resources  EmbyChineseSearch.csproj  Plugin.cs
EmbyChineseSearch/Mod/: EnhanceChineseSearch.cs
EmbyChineseSearch/Options/: AboutOptions.cs  OptionUtility.cs  PluginOptions.cs
EmbyChineseSearch/Options/Store/: PluginOptionsStore.cs
EmbyChineseSearch/Properties/: Resources.resx  Resources.zh-hant.resx  Resources.zh.resx
