<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
	  <Version>1.0.0</Version>
	  <AssemblyVersion>$(Version)</AssemblyVersion>
	  <FileVersion>$(Version)</FileVersion>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>

	  <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	  <EnableSourceLink>false</EnableSourceLink>
	  <EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
	  <PublishRepositoryUrl>false</PublishRepositoryUrl>
	  <EmbedUntrackedSources>false</EmbedUntrackedSources>
	  <ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
	  <Deterministic>false</Deterministic>
	  
	<LangVersion>8.0</LangVersion>
	<NoWarn>0162;0414</NoWarn>
	  
	  <RootNamespace>EmbyChineseSearch</RootNamespace>
	  <AssemblyName>EmbyChineseSearch</AssemblyName>
	  
  </PropertyGroup>

	<ItemGroup>
		<None Remove="Tokenizer\win_x64\libsimple.so" />
		<None Remove="Tokenizer\linux_x64\libsimple.so" />
		<None Remove="Tokenizer\linux_arm64\libsimple.so" />
		<None Remove="Tokenizer\osx_universal\libsimple.so" />
		<None Remove="Web\Resources\strmassistant.js" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Properties\thumb.png" />
		<EmbeddedResource Include="Tokenizer\win_x64\libsimple.so" />
		<EmbeddedResource Include="Tokenizer\linux_x64\libsimple.so" />
		<EmbeddedResource Include="Tokenizer\linux_arm64\libsimple.so" />
		<EmbeddedResource Include="Tokenizer\osx_universal\libsimple.so" />
		<EmbeddedResource Include="Web\Resources\strmassistant.js" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="CHTCHSConv" Version="1.0.0" />
    <PackageReference Include="ILRepack" Version="2.0.44">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Lib.Harmony" Version="2.4.2" />
    <PackageReference Include="mediabrowser.server.core" Version="4.9.1.90" />
    <PackageReference Include="SQLitePCL.pretty.core" Version="1.2.2" />
    <PackageReference Include="TinyPinyin" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.zh-hant.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.zh.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <!-- PostBuild disabled for Linux cross-compilation -->
</Project>
